---
updates:
# relative to this file
- file: "4.12/vertical-pod-autoscaler.clusterserviceversion.yaml"
  update_list:
  # replace metadata.name value
  - search: "verticalpodautoscaler.v{MAJOR}.{MINOR}.0"
    replace: "verticalpodautoscaler.{FULL_VER}"
  - search: "version: {MAJOR}.{MINOR}.0"
    replace: "version: {FULL_VER}"
  - search: 'olm.skipRange: ">=4.5.0 <{MAJOR}.{MINOR}.0"'
    replace: 'olm.skipRange: ">=4.5.0 <{FULL_VER}"'
